
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_api
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true